{
    "compilerOptions": {
        "module": "commonJs",
        "outDir": "./dist",
        "target": "ESNext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./src/**/*"
    ]
}
